# Aplicacion-transporte-cliente-conductor

uberAppDriver/: settings.gradle
uberAppDriver/app/: build.gradle  google-services.json
uberAppDriver/app/src/androidTest/java/com/uberapp/: ExampleInstrumentedTest.kt
uberAppDriver/app/src/main/: AndroidManifest.xml
uberAppDriver/app/src/main/java/com/uberapp/activities/: MainActivity.kt  MapActivity.kt  RegisterActivity.kt
uberAppDriver/app/src/main/java/com/uberapp/models/: Client.kt  Driver.kt
uberAppDriver/app/src/main/java/com/uberapp/providers/: AuthProvider.kt  ClientProvider.kt  DriverProvider.kt  GeoProvider.kt
uberAppDriver/app/src/main/res/layout/: activity_map.xml
uberAppDriver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
uberAppDriver/app/src/test/java/com/uberapp/: ExampleUnitTest.kt
uberAppDriver/gradle/: libs.versions.toml
uberAppDriver/gradle/wrapper/: gradle-wrapper.properties
